#server
server.port=8182

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Jumia_WebCrawling


#logging
logging.level.org.springframework.data=debug
logging.level.=errors
